<div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
    <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
        <ul><!-- SLIDE  -->

            <!-- SLIDE 2 -->
            <li data-index="rs-3048" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/fitness-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="img/slides/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->                        

                <!-- BACKGROUND VIDEO LAYER -->
                <div class="rs-background-video-layer" 
                    data-forcerewind="on" 
                    data-volume="mute" 
                    data-vimeoid="82642494" 
                    data-videoattributes="background=1%26title%3d0%26byline%3d0%26portrait%3d0%26api%3d1_.html"
                    data-videowidth="100%" 
                    data-videoheight="100%" 
                    data-videocontrols="none" 
                    data-videostartat="00:00" 
                    data-videoendat="00:48" 
                    data-videoloop="loop" 
                    data-forceCover="1" 
                    data-aspectratio="4:3" 
                    data-autoplay="true" 
                    data-autoplayonlyfirsttime="false" ></div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption title-slide" 
                    id="slide-3047-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-117','-117','-117','-50']" 
                    data-fontsize="['55','55','40','25']"
                    data-lineheight="['55','55','40','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on"                      

                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[10,10,10,10]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 16; white-space: nowrap;text-transform:left;">EDUCATE HTML TEMPLATES </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption sub-title" 
                    id="slide-3047-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','0']" 
                    data-width="660"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 17; white-space: nowrap;text-transform:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<BR> doloremque laudantium, totam rem aperiam</div>

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider bg-orange"         

                data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="-75" 
                data-voffset="83" 
                data-width="['173']"
                data-height="['50']">START A COURSE
                </a><!-- END LAYER LINK -->

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider"   

                data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="94" 
                data-voffset="83" 
                data-width="['150']"
                data-height="['50']">TAKE A TOUR
                </a><!-- END LAYER LINK -->
            </li>
    
            <!-- SLIDE 1 -->
            <li data-index="rs-3047" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/bike-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                <!-- MAIN IMAGE -->
                <img src="img/slides/1.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 12 -->
                <div class="tp-caption title-slide" 
                    id="slide-3047-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-117','-117','-117','-50']" 
                    data-fontsize="['55','55','40','25']"
                    data-lineheight="['55','55','40','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on"                             

                    data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[10,10,10,10]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 16; white-space: nowrap;text-transform:left;">EDUCATE HTML TEMPLATES </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption sub-title" 
                    id="slide-3047-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','0']" 
                    data-width="660"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 17; white-space: nowrap;text-transform:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<BR> doloremque laudantium, totam rem aperiam</div>

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider bg-orange"         

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="-75" 
                data-voffset="83" 
                data-width="['173']"
                data-height="['50']">START A COURSE
                </a><!-- END LAYER LINK -->

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider"         

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="94" 
                data-voffset="83" 
                data-width="['150']"
                data-height="['50']">TAKE A TOUR
                </a><!-- END LAYER LINK -->
            </li>                    

            <!-- SLIDE 3 -->
            <li data-index="rs-3049" data-transition="zoomin" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="assets/img/lambo-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Love it?" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="img/slides/1.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 12 -->
                <div class="tp-caption title-slide" 
                    id="slide-3047-layer-1" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-117','-117','-117','-50']" 
                    data-fontsize="['55','55','40','25']"
                    data-lineheight="['55','55','40','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[10,10,10,10]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 16; white-space: nowrap;text-transform:left;">EDUCATE HTML TEMPLATES </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption sub-title" 
                    id="slide-3047-layer-4" 
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-45','-45','-45','0']" 
                    data-width="660"
                    data-height="none"
                    data-whitespace="nowrap"
         
                    data-type="text" 
                    data-responsive_offset="on" 

                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"

                    style="z-index: 17; white-space: nowrap;text-transform:left;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<BR> doloremque laudantium, totam rem aperiam</div>

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider bg-orange"         

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="-75" 
                data-voffset="83" 
                data-width="['173']"
                data-height="['50']">START A COURSE
                </a><!-- END LAYER LINK -->

                <a href="http://www.themepunch.com/" target="_self" class="tp-caption flat-button-slider"         

                data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
             
                data-x="center" 
                data-y="center" 
                data-hoffset="94" 
                data-voffset="83" 
                data-width="['150']"
                data-height="['50']">TAKE A TOUR
                </a><!-- END LAYER LINK -->
            </li>
        </ul>
    </div>
</div><!-- END REVOLUTION SLIDER -->

<div id="about" class="flat-row course row-bg">
    <div class = "container">
        <div class="row">
            <div class="col-md-7 col-sm-12 flat-pdr-100">                       
                <h1 class="title-course">Choose The Design Tool You Want To Learn</h1>

                <p class='flat-lh-25'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p> 

                <div class="flat-spacer"></div>  

                <div class="flat-button-container">
                    <a class="flat-button orange" href="courses.html">VIEW ALL COURES</a>
                </div> 
            </div>

            <div class="col-md-5 col-sm-12"> 
                <ul class = "flat-course-images">
                    <li>
                        <img src="img/index/Cate-01.jpg" alt="Cate-01"/>
                    </li>

                    <li>
                        <img src="img/index/Cate-02.jpg" alt="Cate-02"/>
                    </li>

                    <li>
                        <img src="img/index/Cate-03.jpg" alt="Cate-03"/>
                    </li>

                    <li>
                        <img src="img/index/Cate-04.jpg" alt="Cate-04"/>
                    </li>

                    <li>
                        <img src="img/index/Cate-05.jpg" alt="Cate-05"/>
                    </li>

                    <li>
                        <img src="img/index/Cate-06.jpg" alt="Cate-06"/>
                    </li>
                </ul>  
            </div>                    

        </div>
    </div>
</div><!-- /.flat-row -->

<div id="courses" class = "flat-row popular-course">
    <div class="container">
        <div class="flat-title-section">
            <h1 class="title">POPULAR COURSES</h1>                
        </div>

        <div class="flat-course-grid button-right">
            <div class="flat-course">
                <div class="featured-post">             
                    <div class="overlay">
                        <div class="link"></div>
                    </div>

                    <a href="courses-single.html"><img src="img/index/course1.jpg" alt="Course1"></a>
                </div><!-- /.featured-post -->

                <div class="course-content">
                    <h4><a href="courses-single.html">Photoshop - Web Deisgn</a> </h4>

                    <div class="price">$290</div>    
                    
                    <ul class="course-meta review">
                        <li class="review-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                            <i class="fa fa-star-o"></i>
                        </li>

                        <li>25 Reviews</li>
                    </ul> 

                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                    <ul class="course-meta desc">
                        <li>
                            <h6>1 year</h6>
                            <span> Course</span>
                        </li>

                        <li>
                            <h6>25</h6>
                            <span> Class Size</span>
                        </li>

                        <li>
                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                            <span> Class Duration</span>
                        </li>
                    </ul> 
                </div><!-- /.course-content -->
            </div>

            <div class="flat-course">
                <div class="featured-post">             
                    <div class="overlay">
                        <div class="link"></div>
                    </div>

                    <a href="courses-single.html"><img src="img/index/course2.jpg" alt="Course1"></a>
                </div><!-- /.featured-post -->

                <div class="course-content">
                    <h4><a href="courses-single.html">Sketch - Mobile App</a> </h4>

                    <div class="price">$170</div>    
                    
                    <ul class="course-meta review">
                        <li class="review-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                            <i class="fa fa-star-o"></i>
                        </li>

                        <li>25 Reviews</li>
                    </ul> 

                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                    <ul class="course-meta desc">
                        <li>
                            <h6>1 year</h6>
                            <span> Course</span>
                        </li>

                        <li>
                            <h6>25</h6>
                            <span> Class Size</span>
                        </li>

                        <li>
                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                            <span> Class Duration</span>
                        </li>
                    </ul> 
                </div><!-- /.course-content -->
            </div>

            <div class="flat-course">
                <div class="featured-post">             
                    <div class="overlay">
                        <div class="link"></div>
                    </div>

                    <a href="courses-single.html"><img src="img/index/course3.jpg" alt="Course1"></a>
                </div><!-- /.featured-post -->

                <div class="course-content">
                    <h4><a href="courses-single.html">Corel - Fashion Deisgn</a> </h4>

                    <div class="price">$290</div>    
                    
                    <ul class="course-meta review">
                        <li class="review-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                            <i class="fa fa-star-o"></i>
                        </li>

                        <li>25 Reviews</li>
                    </ul> 

                    <p> Celebrate success right, the only way, apple. To succeed you must believe. When you believe, you will succeed.</p>

                    <ul class="course-meta desc">
                        <li>
                            <h6>1 year</h6>
                            <span> Course</span>
                        </li>

                        <li>
                            <h6>25</h6>
                            <span> Class Size</span>
                        </li>

                        <li>
                            <h6><span class="course-time">7:00 - 10:00</span></h6>
                            <span> Class Duration</span>
                        </li>
                    </ul> 
                </div><!-- /.course-content -->
            </div>
        </div><!-- /.flat-course grid -->
    </div>
</div>

<div class="flat-row join-us parallax parallax1 overlay bg-222">
    <div class="overlay bg-222">
        <div class="container">
            <div class="row">

                <div class="counter-content">
                    <span class="counter-prefix">Join</span>
                    <div class="numb-counter">
                        <div class="numb-count" data-to="2912093" data-speed="1000" data-waypoint-active="yes">0</div>
                    </div>          
                    <span class="counter-suffix">people</span>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>

                <a href="contact.html" class="flat-button">JOIN NOW</a>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
</div>

<div id="blog" class = " flat-row lastest-new">
    <div class="container">
        <div class="flat-title-section">
            <h1 class="title">LATEST NEWS</h1>                
        </div>

        <div class="row post-lastest-new">
            <div class="post col-md-4 col-xs-12 col-sm-6 flat-hover-zoom">
                <div class="featured-post">
                    <div class="entry-image">
                        <img src="img/blog/Blog-02.jpg" alt="image">
                    </div>
                </div>

                <div class="date-post">
                    <span class="numb">18</span>
                    <span>May</span>
                </div>

                <div class="content-post">
                    <h2 class="title-post">
                        <a href="flat-information.html">Those Other College Expenses You Aren't Thinking About</a>
                    </h2>

                    <div class="entry-content">
                        <p>Thousands of teenagers across the UK will have school lessons in mindfulness in an experiment designed to see if it can protect against mental illness.</p>
                    </div><!-- /entry-post -->

                    <div class="entry-meta style1">
                        <p>Posted in:<span><a href="#"> Hobbies</a></span></p>
                        <p>Tags:<span><a href="#"> church,</a></span><span><a href="#"> educate</a></span></p>
                    </div>
                </div><!-- /content-post -->
            </div>

            <div class="post col-md-4 col-xs-12 col-sm-6 flat-hover-zoom">
                <div class="featured-post">
                    <div class="entry-image">
                        <img src="img/blog/Blog-03.jpg" alt="image">
                    </div>
                </div>

                <div class="date-post">
                    <span class="numb">18</span>
                    <span>May</span>
                </div>

                <div class="content-post">
                    <h2 class="title-post">
                        <a href="flat-information.html">Those Other College Expenses You Aren't Thinking About</a>
                    </h2>

                    <div class="entry-content">
                        <p>Thousands of teenagers across the UK will have school lessons in mindfulness in an experiment designed to see if it can protect against mental illness.</p>
                    </div><!-- /entry-post -->

                    <div class="entry-meta style1">
                        <p>Posted in:<span><a href="#"> Hobbies</a></span></p>
                        <p>Tags:<span><a href="#"> church,</a></span><span><a href="#"> educate</a></span></p>
                    </div>
                </div><!-- /content-post -->
            </div>

            <div class="post col-md-4 col-xs-12 col-sm-6 flat-hover-zoom">
                    <div class="featured-post">
                        <div class="entry-image">
                            <img src="img/blog/Blog-01.jpg" alt="image">
                        </div>
                    </div>

                    <div class="date-post">
                        <span class="numb">18</span>
                        <span>May</span>
                    </div>

                    <div class="content-post">
                        <h2 class="title-post">
                            <a href="flat-information.html">Those Other College Expenses You Aren't Thinking About</a>
                        </h2>

                        <div class="entry-content">
                            <p>Thousands of teenagers across the UK will have school lessons in mindfulness in an experiment designed to see if it can protect against mental illness.</p>
                        </div><!-- /entry-post -->

                        <div class="entry-meta style1">
                            <p>Posted in:<span><a href="#"> Hobbies</a></span></p>
                            <p>Tags:<span><a href="#"> church,</a></span><span><a href="#"> educate</a></span></p>
                        </div>
                    </div><!-- /content-post -->
                </div>
        </div>

    </div>
</div><!-- /.latest-new -->

<section class="flat-row partners">
    <div class="container">
        <ul class="partners-slider">
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-01.jpg"/>
            </li>
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-02.jpg"/>
            </li>
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-03.jpg"/>
            </li>
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-04.jpg"/>
            </li>
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-05.jpg"/>
            </li>
            <li>
                <img alt="owlcarousel-item-img" src="img/clients/Logo-06.jpg"/>
            </li>
        </ul>
    </div>
</section>

<section id="team" class="flat-row testimonial">
    <div class="container">
        <div class="testimonial-slider">
            <div class="testimonial">
                <div class="testimonial-content">
                    <blockquote>
                        You don't need a whole ecommerce system to sell your online courses. Paypal, Stripe payment methods integration can help you sell your courses out of the box. In the case you wanna use        WooCommerce, this awesome WordPress LMS Plugin. 
                    </blockquote>
                </div>
                <div class="testimonial-meta">
                    <div class="testimonial-author">
                        <strong class="author-name">Donald Simpson</strong>
                        <div class="author-info">Founder & CEO, Arcade Systems</div>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-content">
                    <blockquote>
                        You don't need a whole ecommerce system to sell your online courses. Paypal, Stripe payment methods integration can help you sell your courses out of the box. In the case you wanna use        WooCommerce, this awesome WordPress LMS Plugin. 
                    </blockquote>
                </div>
                <div class="testimonial-meta">
                    <div class="testimonial-author">
                        <strong class="author-name">Donald Simpson</strong>
                        <div class="author-info">Founder & CEO, Arcade Systems</div>
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="testimonial-content">
                    <blockquote>
                        You don't need a whole ecommerce system to sell your online courses. Paypal, Stripe payment methods integration can help you sell your courses out of the box. In the case you wanna use        WooCommerce, this awesome WordPress LMS Plugin. 
                    </blockquote>
                </div>
                <div class="testimonial-meta">
                    <div class="testimonial-author">
                        <strong class="author-name">Donald Simpson</strong>
                        <div class="author-info">Founder & CEO, Arcade Systems</div>
                    </div>
                </div>
            </div>
        </div>                
    </div>
</section>

<section id="contact" class="flat-row news-letter">
    <div class="container">
        <div class="have-question">                       
            <h2 class="">Have any question for us?</h2>

            <p class="flat-lh-28">
                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                Mirum est notare quam littera gothica, quam nunc putamus parum
            </p> 

            <div class="flat-button-container">
                <a class="read-more" href="#">Go to QAs page</a>
            </div> 
        </div>

        <div class="news-letter-form">
            <div class="widget-mailchimb">
                <h1 class="widget-title">NEWSLETTER</h1>
                <p>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</p>
                <form method="post" action="#" id="subscribe-form" data-mailchimp="true">
                        <div id="subscribe-content">
                            <div class="input-wrap email">
                                <input type="text" id="subscribe-email" name="subscribe-email" placeholder="Your Email Here">
                            </div>
                            <div class="button-wrap">
                                <button type="button" id="subscribe-button" class="subscribe-button" title="Subscribe now"> SUBSCRIBE </button>
                            </div>
                        </div>
                        <div id="subscribe-msg"></div>
                    </form>
               
            </div>
        </div>
    </div>
</section>